.overlaying-navigation{
    &__button{
        @include respond('tab-generic'){
            padding-top:2rem;
        }
        @include respond('phone-med'){
            padding-top:0;
        }
    }
}

.header{
    &__content{
        @include respond('tab-land'){
            padding:0 4rem;
        }
    }
    &__our-work-button{
        .animator-button{
            animation:none;
        }
        .text-button{
            animation:none;
        }
        &:hover{
            .animator-button{
                animation:scroll 1s infinite;
            }
            .text-button{
                animation: pulse 1s infinite;
            }
        }
    }
    // #middleline{
    //     display:inline-block;
    //     @media only screen and (max-width:1200px){
    //         min-width: 28rem;
    //     }
    //     @include respond('phone'){
    //         min-width: 20rem;
    //     }

    // }
}

.section-projects{
    background-color: $color-light;
    padding-top:8rem;
    padding-bottom:10rem;

    &__overflow-container{
        display: inline-block;
        //overflow:hidden;
        //transform: translateY(100%);
        position:absolute;
        top:-15rem;
        right:0;
        &--wave{
            display: inline-block;
        }  
        @include respond('tab-generic'){
            padding-top:-20rem;
        }          
    }
    &__wave{

        @include respond('big-laptop'){
           width:54rem;
        }
        @include respond('tab-land'){
            width:50rem;
        }
        @include respond('laptop'){
            width:40rem;
        }
    }

    & .gallery{
        margin:0 auto; 
        padding-bottom:7rem;
        max-width:70vw;
        
        @include respond('big-laptop'){
            max-width: 90vw;
        }
        @include respond('tab-generic'){
            max-width: 90vw;
        }
        @media only screen and (max-width:674px) {
            grid-template-rows: repeat(19, 4rem);
        }
        @include respond('phone-med'){
            padding-bottom:0rem;
        }
    }
    & .gallery__item{
        &--1{
            grid-column: start / span 2;
            grid-row: 1 / 7;
        }
        &--2{
            grid-column: 3 / span 2;
            grid-row: 1 / 7;
        }
        &--3{
            grid-column: 5 / span 2;
            grid-row: 1 / 7;
        }
        &--4{
            grid-column: start / span 2;
            grid-row: 7 / 13;
        }
        &--5{
            grid-column: 3 / span 2;
            grid-row: 7 / 13;
        }
        &--6{
            grid-column: 5 / span 2;
            grid-row: 7 / 13;
        }
        @media only screen and (max-width:674px) {
            &--1{
                grid-column: 1/4;
                grid-row: 1 / 7;
            }
            &--2{
                grid-column: 4/7;
                grid-row: 1 / 7;
            }
            &--3{
                grid-column: 1/4;
                grid-row: 7 / 13;
            }
            &--4{
                grid-column: 4/7;
                grid-row: 7 / 13;
            }
            &--5{
                grid-column: 1/4;
                grid-row: 13 / 20;
            }
            &--6{
                grid-column: 4/7;
                grid-row: 13 / 20;
            }
        }
    }

    /*  OLD GALLERY ---
    & .gallery{
        margin:0 auto; 
        padding-bottom:7rem;
        width:140rem;
        
        @include respond('big-laptop'){
            //width:100rem;
            max-width: 90vw;
        }
        @include respond('tab-generic'){
            max-width: 90vw;
        }
        @include respond('phone-med'){
            padding-bottom:0rem;
        }
    }
    & .gallery__item{
       &--1{
        grid-column: start / col 3;
        grid-row: 1 / 7;
       } 
       &--2{
        grid-column:start / col 3;
        grid-row: 7 / 13;
       } 
       &--3{
        grid-column: col 3 / col 6;
        grid-row: 1 / 5;
       } 
       &--4{
        grid-column: col 3 / col 6;
        grid-row: 5 / 9;
       } 
       &--5{
        grid-column: col 3 / col 6;
        grid-row: 9 / 13;
       } 
       &--6{
        grid-column: col 6 / col 8;
        grid-row: 1 / 7;
       } 
       &--7{
        grid-column: col 6 / col 8;
        grid-row: 7 / 13; 
       } 

       @include respond('phone'){
           &--1{
            grid-column: col 1 / col 5;
            grid-row: 1 / 4;
           } 
           &--2{
            grid-column: col 5 / col 9;
            grid-row: 1 / 4;
           } 
           &--3{
            grid-column: start / end;
            grid-row: 4 / 6;
           } 
           &--4{
            grid-column: start / end;
            grid-row: 6 / 8;
           } 
           &--5{
            grid-column: start / end;
            grid-row: 8 / 10;
           } 
           &--6{
            grid-column: col 1 / col 5;
            grid-row: 10 / 13;
           } 
           &--7{
            grid-column: col 5 / col 9;
            grid-row: 10 / 13; 
           } 
       }
    }
      OLD GALLERY --- */
    &__button{
        transition:background-color .2s;

        &.button{
            padding: 0.7rem 2.6rem;
            @include respond('tab-land'){
                padding: 1rem 2.6rem 0.5rem 2.6rem;
            }
        }

        & .button__text{
            font-size: $text-small;
            letter-spacing: 4px;
        }

        &:hover{
            background-color:$color-orange;
        }

    }
}

.section-clients{
    padding:1rem 1rem;
    background-color: $color-green;
    position:relative;

    & .notch-title{
    }
}  

.section-blog{
    background-color: $color-purple;
    padding: 4rem 13rem 5rem 13rem;
    position:relative;

    @include respond('laptop'){
        padding: 4rem 5rem 5rem 5rem;
    }
    @include respond('phone'){
        padding: 4rem 2rem 5rem 2rem;
        overflow-x: clip;
    }

    &__wave{
        position:absolute;
        top:0;
        right:0;
        @include respond('phone'){
            width:25rem
        }
    }
    &__bottom-wave{
        position:absolute;
        bottom:0;
        left:0;
        width: 100%;
        transform: translateY(98%);
        
        @include respond('phone'){
            transform: translateY(98%) scale(1.9);
        }
    }

    & .h-3{
        color: $color-light;
    }

    & .content-items{
        padding-bottom:6rem;
    }

    &__button{
        transition:background-color .2s;
        
        &.button{
            padding:0.7rem 2.6rem;
            @include respond('tab-land'){
                padding: 1rem 2.6rem 0.5rem 2.6rem;
            }
        }

        & .button__text{
            font-size: $text-small;
            letter-spacing:4px;
        }

        &:hover{
            background-color:$color-orange;
        }

    }
} 

.section-form{
    background-color: $color-light;
    padding-top:16rem;

    @include respond('phone'){
        padding-top:10rem;
    }

    @include respond('phone-med'){
        padding-top:6rem;
    }

    & .form{
        max-width: 140rem;
        margin: -3rem auto 0 auto;

        @include respond('big-laptop'){
            max-width: 100rem;
        }
        @include respond('tab-land'){
            max-width: 90rem;
        }
        @include respond('tab-generic'){
            max-width: 80rem;
        }
    }
}
